newmtl Steel
Ns 80
Ka 0.6 0.6 0.6 1.0
Kd 0.6 0.6 0.6 1.0
Ks 1.0 1.0 1.0 1.0
d 1
illum 2

newmtl Gold
Ns 80
Ka 0.5 0.5 0.5 1.0
Kd 0.9 0.8 0.2 1.0
Ks 1.0 1.0 1.0 1.0
d 1
illum 2

newmtl Chocolate
Ns 40
Ka 0.3 0.12 0.0 1.0
Kd 0.3 0.12 0.0 1.0
Ks 0.8 0.4 1.0 1.0
d 1
illum 2

newmtl Blood
Ns 40
Ka 0.5 0.12 0.0 1.0
Kd 0.5 0.12 0.0 1.0
Ks 0.8 0.8 0.0 1.0
d 1
illum 2

newmtl White
Ns 40
Ka 0.0 0.0 0.0 1.0
Kd 0.7 0.7 0.7 1.0
Ks 0.7 0.7 0.7 1.0
d 1
illum 2

newmtl Jade
Ns 90
Ka 0.0 0.0 0.0 1.0
Kd 0.3 1.0 0.8 1.0
Ks 1.0 1.0 1.0 1.0
d 1
illum 2

newmtl Purple
Ns 10
Ka 1.0 0.0 1.0 1.0
Kd 1.0 0.0 1.0 1.0
Ks 1.0 0.0 1.0 1.0
d 1
illum 2