(dp0
S'body'
p1
(lp2
S'#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#'
p3
aS'#, , , , , , , , , ,#, , ,H233, ,H233, , , ,#'
p4
aS'#, , ,H102, ,H102,H102,H102, , , ,H233,H233, ,H233,H233,H233, , ,#'
p5
aS'#, ,H102,H102,H102, , , ,H102, , ,H233, , , , ,H233, , ,#'
p6
aS'#,H102,H102, , , , , ,H102, , ,H233, , , , ,H233, , ,#'
p7
aS'#,H102,H102, , , , ,H102,H102, , ,H233, , , , ,H233, , ,#'
p8
aS'#,H102,H102,H102, , ,H102, ,H102, , , ,H233,H233, ,H233,H233, ,X,#'
p9
aS'#, ,H102, ,H102,H102,H102, , ,E, , , , ,H233, ,H233, , ,#'
p10
aS'#, , , , , , , , , , , , , , , , , , ,#'
p11
aS'#, , ,S, , , , , ,H400,H400,H400, , , , , , , ,#'
p12
aS'#, , , , ,H400,H400,H400,H400, , ,H400,H400, , , , , , ,#'
p13
aS'#, , , , , , ,H400,H400,H400,H400, , , , , , , , ,#'
p14
aS'#, , , , , , , , , , , , , , , , , , ,#'
p15
aS'#, , ,H431, ,H431, ,H431, ,H431, ,H431, ,H431, , , , , ,#'
p16
aS'#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#'
p17
asS'name'
p18
S'Blank level'
p19
s.